<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.tvshows.data.model.TvProgramsItem" />
        <import type="com.example.tvshows.view.adapter.OnShowClickListener" />

        <variable
            name="program"
            type="TvProgramsItem" />

        <variable
            name="listener"
            type="OnShowClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:onClick="@{(view) -> listener.onShowClick(view, program.show.id)}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/layout_width_image"
                android:layout_height="@dimen/layout_height_image"
                android:src="@drawable/ic_image_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@{program.show.name}"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                style="@style/HeaderText"
                tools:text="Game Shakers"/>

            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@{program.show.network.name}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                style="@style/SecondaryText"
                tools:text="Nickelodeon"/>

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textColor="@android:color/holo_blue_dark"
                android:text="@{program.airdate + ` | ` + program.airtime}"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                style="@style/SubtitleText"
                tools:text="2019-06-11 | 00:37"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>