<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.tvshows.data.model.QuerySearch" />
        <import type="com.example.tvshows.view.adapter.OnQueryClickListener" />

        <variable
            name="query"
            type="QuerySearch" />

        <variable
            name="listener"
            type="OnQueryClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/searchOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{query.title}"
            android:layout_marginLeft="8dp"
            android:onClick="@{(view) -> listener.onQueryClick(view, query)}"
            app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
            app:layout_constraintEnd_toStartOf="@+id/btnUseOption"
            app:layout_constraintStart_toEndOf="@+id/btnDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnUseOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> listener.onQueryClick(view, query)}"
            app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>